& when (@media-common = true) {
  ul#synerise-quick-search {
    li {
      &:hover,
      &.selected {
        background: @page__background-color;
      }
      a {
        .lib-link(
          @_link-color: @primary__color,
          @_link-text-decoration: none,
          @_link-color-hover: @primary__color,
          @_link-text-decoration-hover: none,
          @_link-color-visited: @primary__color,
          @_link-text-decoration-visited: none,
          @_link-color-active: @primary__color,
          @_link-text-decoration-active: none
        );
        .product-item {
          display: flex;
          .product-image-container {
            flex: 0 0 auto;
          }
        }
        .product-name {
          margin: 5px 0;
        }
        .product-item {
          .price-box {
            margin: 0;
          }
        }
      }
    }
  }
  .clear {
    clear: both;
  }
}
